
DFA for formula with free variables: D A C 
Initial state: 0
Accepting states: 3 
Rejecting states: 0 1 2 

Automaton has 4 states and 6 BDD-nodes
Transitions:
State 0: XXX -> state 1
State 1: 0XX -> state 2
State 1: 10X -> state 2
State 1: 110 -> state 2
State 1: 111 -> state 3
State 2: XXX -> state 2
State 3: 0XX -> state 2
State 3: 10X -> state 2
State 3: 110 -> state 2
State 3: 111 -> state 3
A counter-example of least length (1) is:
D               X 0
A               X X
C               X X

D = {}
A = {}
C = {}

A satisfying example of least length (1) is:
D               X 1
A               X 1
C               X 1

D = {0}
A = {0}
C = {0}
