HOA: v1
States: 13
Start: 0
AP: 1 "DELIVERED_PACKAGE3_L2"
Acceptance: 1 Inf(0)
acc-name: buchi
tool: "FL-AT"
properties: trans-labels explicit-labels trans-acc deterministic state-acc 
--BODY--
State: 0
[0] 12
[!0] 1

State: 1
[0] 12
[!0] 2

State: 2
[0] 12
[!0] 3

State: 3
[0] 12
[!0] 4

State: 4
[0] 12
[!0] 5

State: 5
[0] 12
[!0] 6

State: 6
[0] 12
[!0] 7

State: 7
[0] 12
[!0] 8

State: 8
[0] 12
[!0] 9

State: 9
[0] 12
[!0] 10

State: 10
[0] 12
[!0] 11

State: 11
[t] 11

State: 12 {0}
[t] 12

--END--
