S0  # initial state
(0, 1, 'True', ConstantRewardFunction(0))
(1, 2, '!A&!B', ConstantRewardFunction(0))
(1, 1, 'A&!B&!C', ConstantRewardFunction(0))
(1, 3, 'A&!B&C', ConstantRewardFunction(0))
(1, 4, 'B&!C', ConstantRewardFunction(0))
(1, 5, 'B&C', ConstantRewardFunction(2))
(5, 5, 'True', ConstantRewardFunction(2))
(4, 4, '!C', ConstantRewardFunction(0))
(4, 5, 'C', ConstantRewardFunction(2))
(3, 2, '!A&!B', ConstantRewardFunction(0))
(3, 3, 'A&!B', ConstantRewardFunction(0))
(3, 5, 'B', ConstantRewardFunction(2))
(2, 2, 'True', ConstantRewardFunction(0))
