S0  # initial state
(0, 1, 'True', ConstantRewardFunction(0))
(1, 2, '!B&!A&!C', ConstantRewardFunction(0))
(1, 3, 'B&!A&!C', ConstantRewardFunction(0))
(1, 2, '!B&!A&C', ConstantRewardFunction(0))
(1, 4, 'B&!A&C', ConstantRewardFunction(2))
(1, 1, '!B&A&!C', ConstantRewardFunction(0))
(1, 3, 'B&A&!C', ConstantRewardFunction(0))
(1, 5, '!B&A&C', ConstantRewardFunction(0))
(1, 4, 'B&A&C', ConstantRewardFunction(2))
(5, 2, '!B&!A', ConstantRewardFunction(0))
(5, 4, 'B&!A', ConstantRewardFunction(2))
(5, 5, '!B&A', ConstantRewardFunction(0))
(5, 4, 'B&A', ConstantRewardFunction(2))
(4, 4, 'True', ConstantRewardFunction(2))
(3, 3, '!C', ConstantRewardFunction(0))
(3, 4, 'C', ConstantRewardFunction(2))
(2, 2, 'True', ConstantRewardFunction(0))
